server.port=8085
spring.datasource.url=jdbc:mysql://${ORDERSERVICEDB_HOST:localhost}:${ORDERSERVICEDB_PORT:3307}/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${ORDERSERVICEDB_USERNAME:root}
spring.datasource.password=${ORDERSERVICEDB_PSSWD:mysql}
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
spring.application.name=order-service