server.port=8084
spring.data.mongodb.host=${PRODUCTSERVICEDB_HOST:localhost}
spring.data.mongodb.port=${PRODUCTSERVICEDB_PORT:27017}
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
spring.application.name=product-service