server.port=8080
spring.data.mongodb.host=${PRODUCTSERVICEDB_HOST:localhost}
spring.data.mongodb.port=${PRODUCTSERVICEDB_PORT:27017}
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
spring.application.name=product-service

management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST}:${ZIPKIN_PORT:9411}/api/v2/spans
management.tracing.sampling.probability= 1.0